<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Review Journals</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://source.unsplash.com/1600x900/?travel,review');
            background-size: cover;
            background-attachment: fixed;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-input {
            background: #edf2f7;
        }

        .form-textarea {
            background: #edf2f7;
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="overlay container mx-auto p-4 max-w-lg">
        <h2 class="text-2xl font-bold text-gray-800 mt-6 text-center">Reviews</h2>
        <ul id="reviewsList" class="list-disc mx-auto py-4 px-6 bg-white bg-opacity-75 rounded shadow-md"></ul>

        <button id="goBack" class="mt-4 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Go Back</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const destinationID = urlParams.get('destinationID');
            getReviews();

            function getReviews() {
                console.log('Fetching reviews...');
                fetch('/getReviewsWithDestination', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ DestinationID: parseInt(destinationID) })
                })
                .then(response => response.json())
                .then(data => {
                    const reviewsList = document.getElementById('reviewsList');
                    reviewsList.innerHTML = '';
                    data.forEach(review => {
                        const listItem = document.createElement('li');
                        listItem.classList.add("flex", "justify-between", "items-center", "p-2", "hover:bg-gray-200");
                        listItem.innerHTML = `<span>User: ${review.UserID} - ${review.ReviewText} - Rating: ${review.StarRating}</span>`;
                        reviewsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error fetching reviews:', error));
            }

            document.getElementById('goBack').addEventListener('click', function() {
                const urlParams = new URLSearchParams(window.location.search);
                const destinationID = urlParams.get('destinationID');
                window.location.href = `/destinationPage.html?destinationID=${destinationID}`;
            });
        });
    </script>
</body>

</html>
